* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  width: 80%;
  margin: 20px auto;
}

.btn {
  border-radius: 6px;
  cursor: pointer;
}

.top-bar {
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.06);
  padding: 20px 0;
}

.top-bar__container {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top-bar__left {
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3px 10px;
  border: 0;
  cursor: pointer;
}

.top-bar__left > img {
  width: 27px;
  filter: brightness(0) invert(1);
}

.top-bar__cart {
  display: flex;
  justify-content: space-between;
  gap: 5px;
  font-size: 20px;
  align-items: center;
  background-color: black;
  color: white;
  padding: 4px 10px;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}

.top-bar__cart-icon {
  display: flex;
  padding: 3px;
}

.top-bar__cart-icon > img {
  width: 25px;
}

.top-bar__right {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: space-between;
}

/* ?------------------ Card ------------------- */

.card {
  display: flex;
  gap: 20px;
  padding-top: 30px;
}

.card-img {
  width: 50%;
  border-right: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-img > img {
  width: 100%;
  height: 75vh;
  object-fit: contain;
}

.card-content {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-left: 30px;
  margin-top: 20px;
}

.card-raiting {
  margin: 20px 0;
  display: flex;
  align-items: center;
  gap: 5px;
}

.card-raiting__img {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 3px;
}

.card-raiting img {
  width: 17px;
}

.card-button {
  padding: 10px;
  width: fit-content;
  background-color: black;
  border: none;
  color: white;
  font-weight: bold;
  font-size: 18px;
}

.card-price {
  color: red;
  font-weight: bold;
  font-size: 30px;
}

.card-description {
  font-size: 20px;
}

/*? ---------------------- Media Screen -------------------- */

@media (max-width: 768px) {
  .card {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 30px;
  }

  .card-img {
    width: 80%;
    border: 0;
    margin: 0 auto;
    display: flex;
  }

  .card-content {
    width: 100%;
    flex-direction: column;
    gap: 10px;
    margin-left: 0px;
    margin-top: 0px;
  }
}
